# Feedy

./: .git_clean.bat  .gitignore  Toolchain.txt  toolchain.docx
Feedy-UI/: App.xaml  App.xaml.cs  EZ-Editor_TemporaryKey.pfx  Feedy-UI.csproj  Feedy-UI.sln  MainWindow.xaml  MainWindow.xaml.cs  PropertySheet.props  packages.config
Feedy-UI/Comparers/: Comparers.xaml
Feedy-UI/Converters/: Bool2Visibility_Converter.cs  Converters.xaml  Dist_Converter.cs  EventIcon_Converter.cs  Filetime2String_Converter.cs  HeaterColor_Converter.cs  JobState_Converter.cs  MachineSpeed_Converter.cs  Number_Converter.cs  PrintingSpeed_Converter.cs  Progress_Converter.cs  RemainingTime_Converter.cs  ValveStatus_Converter.cs
Feedy-UI/Models/: CamSettings.cs  Config.cs  Dir.cs  EventItem.cs  Events.cs  EzArgs.cs.bak  EzGlobals.cs.bak  FdArgs.cs  FdConfig.cs  FdGlobals.cs  FeederSettings.cs  FeedyStatus.cs  FileList.cs  GripperSettings.cs  HyperBoard.cs.bak  Job.cs  Job.cs.bak  JobSettings.cs  JogInfo.cs  Language.cs  Layout.cs.bak  License.cs.bak  MotorSettings.cs  PickPlace.cs  PickSettings.cs  PlaceSettings.cs  Position.cs  PrinterStatus.cs  Settings.cs  TestSettings.cs  TraySettings.cs  User.cs  Version.cs
Feedy-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Feedy-UI/Resources/: AllStyles.xaml
Feedy-UI/Services/: EzDef.cs.bak  EzInterface.cs.bak  EzMessageHandler.cs.bak  EzTcpIp.cs.bak  FdDef.cs  FdInterface.cs  FdMessageHandler.cs  FdTcpIp.cs
Feedy-UI/Utilities/: Ge.cs  GeBindable.cs  GeTif.cs  (+27 more)
Feedy-WEB/: Feedy-WEB.csproj  Feedy-WEB.sln  Program.cs
(+234 files in other folders)
