<?xml version="1.0" encoding="utf-8"?>
<!-- https://learn.microsoft.com/en-us/cpp/build/working-with-project-properties?view=msvc-170 -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RemoteComputer>193.168.198.111</RemoteComputer>
    <RemoteRoot>\\$(RemoteComputer)\radex</RemoteRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RemoteComputer">
      <Value>$(RemoteComputer)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RemoteRoot">
      <Value>$(RemoteRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>