#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := $(TOOLCHAIN_ROOT)/bin/aarch64-none-linux-gnu-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/aarch64-none-linux-gnu-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/aarch64-none-linux-gnu-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/aarch64-none-linux-gnu-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := DEBUG=1 linux
INCLUDE_DIRS := ../Externals/TinyXML ../Externals/GeUtilities ../Feedy-Lib
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O3 -pthread
CXXFLAGS := -ggdb -ffunction-sections -O3 -pthread
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -pthread
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1
IS_LINUX_PROJECT := 1
